@white: rgb( 255, 255, 255 );
@notwhite: rgb( 250, 250, 250 );
@lightgray: rgb( 225, 225, 225 );
@gray: rgb( 175, 175, 175 );
@darkgray: rgb( 100, 100, 100 );
@notblack: rgb( 50, 50, 50 );
@black: rgb( 0, 0, 0 );
@red: rgb( 235, 30, 35 );
@blue: rgb( 45, 100, 235 );

@user-color-1: rgb( 0, 215, 215 );
@user-color-2: @red;
@user-color-3: rgb( 0, 215, 5 );

body {
	background: @white;
	color: @notblack;
	font: 14px Helvetica, sans-serif;
	font-weight: 400;
}

a {
	text-decoration: none;
	color: @blue;
}

h1 {
	font-size: 24px;
}

.list-reset {
	list-style-type: none;
	margin: 0;
	padding: 0;

	> li {
		margin: 0;
		padding: 0;
	}
}

.list-horizontal {
	> li {
		display: inline-block;
	}
}

.tooltip {
	display: inline-block;
	padding: 0 4px 1px 4px;
	border-radius: 6px;
	border-bottom-left-radius: 0;
	font-size: 10px;
	font-style: normal;
	text-align: center;
	vertical-align: middle;
	background: @gray;
	color: @white;

	&.urgent {
		background: @red;
	}
}

.user-color-1 { color: @user-color-1; }
.user-color-2 { color: @user-color-2; }
.user-color-3 { color: @user-color-3; }

#channels {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	margin: 50px 30px 0 30px;

	ul.channels-list {
		.list-reset;
		.list-horizontal;

		> li {
			position: relative;
			margin-right: 10px;

			&.active {
				h1 {
					color: @black;
				}
			}

			&:not(.active) {
				h1 {
					font-size: 18px;
				}
			}

			a:hover {
				h1 {
					-webkit-transform: scale( 1.25 );
				}
			}

			h1 {
				-webkit-transform-origin: left bottom;
				-webkit-transition: all 250ms;
				margin: 0;
			}

			var.unread {
				position: absolute;
				top: -12px;
				left: 100%;
			}

		}
	}

	a {
		color: @gray;
	}
}

#messages {
	position: absolute;
	top: 100px;
	right: 0;
	bottom: 80px;
	left: 0;
	margin: 0 30px 0 30px;

	p {
		margin: 5px 0;
	}

	div.topic {
		margin-bottom: 15px;
		padding-bottom: 7px;
		border-bottom: 1px @lightgray solid;
	}

	ul.messages-list {
		.list-reset;

		> li {
			margin: 12px 0;

			&.status {
				font-size: 11px;
				font-style: italic;
				color: @gray;
			}
		}
	}

	time {
		float: right;
		font-size: 11px;
		font-style: normal;
		color: @gray;
	}

	div.source {
		position: absolute;
		left: 0;
		width: 100px;
		margin-right: 10px;
		text-align: right;
	}

	div.contents {
		padding-left: 110px;
	}

	a.user {
		font-weight: bold;
	}
}

#users {
	display: none;
	position: absolute;
	top: 100px;
	left: 100%;
	bottom: 80px;
}

#message {
	position: absolute;
	right: 0;
	bottom: 0;
	left: 0;
	margin: 0 30px 30px 30px;

	form {
		margin: 0;
		padding: 0;
	}

	textarea {
		-webkit-transition: all 250ms;
		display: block;
		width: 100%;
		height: 40px;
		padding: 10px;
		border: @lightgray 1px solid;
		outline: none;
		font-size: inherit;
		font-family: inherit;
		background: @notwhite;

		&:hover {
			border-color: @gray;
		}

		&:focus {
			border-color: @gray;
			background: @white;
		}
	}
}